<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/emart_white1"
    android:screenOrientation="portrait">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:baselineAligned="false"
         android:textColor="#837E87"
         android:text="매장정보" />

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_horizontal|center"
         android:stretchColumns="*">

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp" />

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

               <TextView
                   android:layout_width="215dp"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="1dp"
                   android:gravity="center"
                   android:padding="3dp"
                   android:text="1호점"
                   android:textColor="#837E87"/>

               <Button
                   android:id="@+id/button10"
                   android:layout_marginEnd="100dp"
                   android:layout_marginStart="100dp"
                   android:onClick="onButtonClicked1"
                   android:text="선택"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

          </TableRow>

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="1dp"
                   android:gravity="center"
                   android:padding="3dp"
                   android:text="2호점"
                   android:textColor="#837E87"/>

               <Button
                   android:id="@+id/button11"
                   android:layout_marginEnd="100dp"
                   android:layout_marginStart="100dp"
                   android:onClick="onButtonClicked1"
                   android:text="선택"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
          </TableRow>

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="1dp"
                   android:gravity="center"
                   android:padding="3dp"
                   android:text="3호점"
                   android:textColor="#837E87"/>

               <Button
                   android:id="@+id/button12"
                   android:layout_marginEnd="100dp"
                   android:layout_marginStart="100dp"
                   android:onClick="onButtonClicked1"
                   android:text="선택"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
          </TableRow>

     </TableLayout>
</LinearLayout>