<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emart_white1"
    tools:context=".item_select_Activity"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="상품정보"
        android:textColor="#837E87"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:stretchColumns="*">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="아이비"
                android:textColor="#837E87"/>

            <Button
                android:id="@+id/button10"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:onClick="onButtonClicked1"
                android:text="선택"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="오예스"
                android:textColor="#837E87"/>

            <Button
                android:id="@+id/button11"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:onClick="onButtonClicked1"
                android:text="선택"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="칸쵸"
                android:textColor="#837E87"/>

            <Button
                android:id="@+id/button12"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:onClick="onButtonClicked1"
                android:text="선택"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>